programa
{
	
	funcao inicio()
	{
		cadeia nome,sobrenome,nom_compl, nomecompleto
		 
		escreva("Digite seu primeiro nome: ")
		leia(nome)
		escreva("Digite seu segundo nome: ")
		leia(sobrenome)
		
	     nomecompleto = nome_sobrenome(nome, sobrenome)
	     nom_compl = nomecompleto
	     escreva(nom_compl)
	}
	funcao cadeia nome_sobrenome(cadeia nome, cadeia sobrenome)
	{
		cadeia nomecompleto

		nomecompleto = nome + sobrenome
		retorne nomecompleto
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */