programa
{
	
	funcao inicio()
	{
		inteiro idade_da_pessoa
		escreva("Qual sua idade?")
		leia(idade_da_pessoa)

		se(idade_da_pessoa > 18)
		{
			escreva("verdadeiro")
		}
		senao
		{
			escreva("falso")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */