programa
{
	
	funcao inicio()
	{
		inteiro numero, numero_somado = 0
		escreva("Digite um número:")
		leia(numero)

		para(inteiro controle = 1; controle <= 1; controle++)
		{    
			numero_somado = numero++
			escreva("A soma dos números é igual a:", numero_somado )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero, 6, 10, 6}-{numero_somado, 6, 18, 13};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */