programa
{
	
	funcao inicio()
	{

	     cadeia nomes[10]
		escreva("informe o primeiro nome:")
		leia(nomes[0])

		escreva("informe o segundo nome:")
		leia(nomes[1])

		escreva("informe o terceiro nome:")
		leia(nomes[2])

		escreva("\n OS NOMES NA ORDEM QUE VOCE DIGITOU É \n")

		escreva(nomes[0], "\n", nomes[1], "\n", nomes[2], "\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nomes, 7, 13, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */