programa {
  funcao inicio() 
  {
    inteiro num1, num2, num3
    escreva("Informe o primeiro número: ")
    leia(num1)
    escreva("Informe o segundo número: ")
    leia(num2)
    escreva("Informe o terceiro número: ")
    leia(num3)
    {
       se(num1 < num2)
    }
       se(num1 < num3)
    {
      escreva(num1)
    }
       senao se
    {
      escreva(num3)
    }
      senao se(num2 < num3)
    {
      escreva(num2)
    }
      senao
    {
      escreva(num1)
    }


    
    
    
    




    
  }
}
