programa
{
	
	funcao inicio()
	{
		//PROGRAMA QUE LE UM NOME E ESCREVE ELE NA TELA
		cadeia nome
		escreva("digite seu nome")
		//GRAVA NA MEMORIA O NOME QUE O USUARIO VAI DIGITAR
		leia(nome)
		//ESCREVA O NOME QUE FOI DIGITADO NA TELA
		escreva("\n\n o nome digitado é: ", nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */