programa
{
	
	funcao inicio()
	{
		cadeia nomes[3]
		escreva("informe o primeiro nome: ")
		leia(nomes[0])

		escreva("informe o segundo nome: ")
		leia(nomes[1])

		escreva("informe o terceiro nome: ")
		leia(nomes[2])

		escreva("\n os nomes na ordem que você digitou é \n")

		escreva(nomes[0], "\n", nomes[1], "\n", nomes[2], "\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */