programa
{
	
	funcao inicio()
	{
		inteiro idade, peso
		logico tatuagem, alcool

		escreva("Qual sua idade? ")
		leia(idade)
		escreva("Qual seu peso? ")
		leia(peso)
		escreva("Você fez alguma tatuagem no último ano? ")
		leia(tatuagem)
		escreva("Você ingeriu álcool nas últimas 12 horas? ")
		leia(alcool)

		se(idade < 19)
		{
			se(idade > 69)
			{
				se(peso > 50)
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */